Router#show run
Building configuration...

Current configuration : 1503 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 10.0.10.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial4/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial5/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet6/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet7/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet8/0
 ip address 192.168.0.5 255.255.255.252
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet9/0
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 192.168.0.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 1.1.1.1 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
